<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: khaki;
            padding: 10px;

        }
        .container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        .item1{
            grid-row-start: span 5;
        }
        .item2{
            grid-row-start: span 4;
        }
        .item3{
            grid-row-start: span 3;
        }
        .item4{
            grid-column-start: span 1;
        }
        .item5{
            grid-column-start: span 2;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box item1">one</div>
        <div class="box item2">two</div>
        <div class="box item3">three</div>
        <div class="box item4">four</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatum?</div> 
    </div>
</body>
</html>