<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Übung2</title>
</head>
<style>

.Box1{
        position: absolute;
        background-color: black;
        width: 50px;
        height: 50px;
        top: 25px;
        left:25px;
        margin-right: 500px;
    }
    .container{
        background-color: blue;
        width: 200px;
        height: 400px;
        display: flex;
        margin-top: 40px;
        margin-left: 40px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
    }


    .Box2{
        background-color: green;
        width: 40px;
        height: 40px;
        position: absolute;
        
    }
    .container1{
        background-color: beige;
        height: 50px;
        display: flex;
        margin-top: 100px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .Box3{
        background-color: green;
        width: 40px;
        height: 10px;
    }
    .Box4{
        background-color: green;
        width: 40px;
        height: 10px;
    }
    .Box5{
        background-color: green;
        width: 40px;
        height: 10px;
    }
    

</style>
<body>
<div class="Box1"></div>
<div class="container">
    <div class="Box2"></div>
</div>
<div class="container1">
    <div class="Box3"></div>
    <div class="Box4"></div>
    <div class="Box5"></div>
    
</div>
</body>

</html>